<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTU HUB</title>
    <!--fevicon-->
    <link rel="icon" href="images/dtulogo.png">
    <!--Adding stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <!-- Background image -->
    <section id="bg1">
        <!--Div 1-->
        <div id="id1">
            <h1>JAI STUDY PORTAL</h1>
        </div>
        
        <!--Div 2-->
        <div id="id2">
            <a href="page1.html" target="_blank"><button type="button" class="btn btn-lg btn-primary">coding</button></a>
            <a href="https://fresources.tech/" target="_blank"><button type="button" class="btn btn-lg btn-secondary">Notes & PYQ</button></a>
            <a href="https://chat.whatsapp.com/Embu81pUrCA0Cbp09UH0t1" target="_blank"><button type="button" class="btn btn-lg btn-success">Guidance</button></a>
            <a href="" target="_blank"><button type="button" class="btn btn-lg btn-danger">Doubts</button></a>
            <a href="page2.html" target="_blank"><button type="button" class="btn btn-lg btn-warning">Batches</button></a>
            <a href="page3.html" target="_blank"><button type="button" class="btn btn-lg btn-info">Motivation</button></a>
            <a href="" target="_blank"><button type="button" class="btn btn-lg btn-light">Feedback</button></a>
        </div>
    </section>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>