<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <!--fevicon-->
    <link rel="icon" href="images/dtulogo.png">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <!-- Background image -->
    <section id="bg1">
        <!--Div1-->
        <div id="p1id1">
            <h1>Some Helpful Resources for learing Coding</h1>
        </div>

        <!--Div2-->
        <div id="p1id2">
            <div class="list-group">
                <a href="https://www.youtube.com/watch?v=WQoB2z67hvY&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" target="_blank">
                    <button type="button" class="list-group-item list-group-item-action " aria-current="true">
                        DSA
                    </button>
                </a>
                <a href="https://www.youtube.com/watch?v=ZftI2fEz0Fw&list=PLKnIA16_Rmvbr7zKYQuBfsVkjoLcJgxHH" target="_blank">
                    <button type="button" class="list-group-item list-group-item-action">Data Science & ML</button>
                </a>
                <a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" target="_blank">
                    <button type="button" class="list-group-item list-group-item-action">Web Development</button>
                </a>
                <a href="https://stackoverflow.com/" target="_blank">
                    <button type="button" class="list-group-item list-group-item-action">Doubts</button>
                </a>
              </div>
        </div>
    </section>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>